{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key" : "ajdutolsheong",
    "Issuer": "Cooprol",
    "Audience": "CooprolUser",
    "DurationInMinutes":30
  }
}
